{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2262986086090435,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.546391378497043,
        "y": 4.88132733408324
      },
      "prevControl": {
        "x": 2.875705699362292,
        "y": 4.88132733408324
      },
      "nextControl": {
        "x": 4.217077057631792,
        "y": 4.88132733408324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.951268188250662,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 5.037407167626382,
        "y": 4.86701259116804
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}