{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.69,
        "y": 6.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7065172869084475,
        "y": 6.378845190122813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.301134764431691,
        "y": 6.332621674252358
      },
      "prevControl": {
        "x": 6.321806549160766,
        "y": 6.332621674252358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.6789606381907,
    "velocity": 0
  },
  "useDefaultConstraints": true
}