{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.113096586553533,
        "y": 5.759450077458713
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.100928242712795,
        "y": 5.759450077458713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.738779928010306,
        "y": 6.6192074726491805
      },
      "prevControl": {
        "x": 4.764541918092846,
        "y": 6.618052662771993
      },
      "nextControl": {
        "x": 4.713017937927767,
        "y": 6.620362282526368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 6.38
      },
      "prevControl": {
        "x": 1.7384157135357712,
        "y": 6.38
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.7396960250929,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.54286229609522,
    "velocity": 0
  },
  "useDefaultConstraints": true
}