{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.69,
        "y": 6.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6638520307821736,
        "y": 6.38
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.022442971987692,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2073483462206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -142.9189081140307,
    "velocity": 0
  },
  "useDefaultConstraints": false
}