{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4014420821634435,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3644632694670795,
        "y": 4.261808163255966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6418043646898104,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 3.4352767804634703,
        "y": 5.546821904454621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.99999999981166,
    "velocity": 0
  },
  "useDefaultConstraints": false
}