{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.67,
        "y": 6.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.688489406348984,
        "y": 6.40075529682331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732679339232552,
        "y": 6.37
      },
      "prevControl": {
        "x": 3.732679339232552,
        "y": 6.37
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -178.40979387835407,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999969197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -144.70951609114795,
    "velocity": 0
  },
  "useDefaultConstraints": false
}