{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 6.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291890061257599,
        "y": 6.332621674252358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.179381565970338,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 7.200053350699414,
        "y": 5.768694780632805
      },
      "nextControl": {
        "x": 7.158709781241263,
        "y": 5.768694780632805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.048383664334896,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 8.06905544906397,
        "y": 5.787184186980988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10482628978892,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.0854169173946,
    "velocity": 0
  },
  "useDefaultConstraints": true
}