{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5123785202482813,
        "y": 6.369600486952598
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5308679265972653,
        "y": 6.360355783775908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.185669794760802,
        "y": 6.434313409169695
      },
      "prevControl": {
        "x": 5.986814856510383,
        "y": 6.471292221866059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -144.70951609114795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}