{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.21,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.205543618294444,
        "y": 7.414251945621009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 6.38
      },
      "prevControl": {
        "x": 1.7030739846089125,
        "y": 6.38
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.64443514071402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.48988891136125,
    "velocity": 0
  },
  "useDefaultConstraints": false
}