{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916837717,
        "y": 6.998240302786918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4030282224659454,
        "y": 6.998240302786918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 6.38
      },
      "prevControl": {
        "x": 1.7290905316536453,
        "y": 6.38
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.28683811566074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.9999999999769,
    "velocity": 0
  },
  "useDefaultConstraints": false
}