{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4242897057222692,
        "y": 7.051199245255634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904894952647049,
        "y": 7.007220871584601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 5.702529119343954
      },
      "prevControl": {
        "x": 1.8200950687615667,
        "y": 5.746507493014986
      },
      "nextControl": {
        "x": 3.022170615769803,
        "y": 5.658550745672921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.388657063028412,
        "y": 6.860626292681157
      },
      "prevControl": {
        "x": 3.7404840523966763,
        "y": 6.823977647955297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -91.68468431789633,
    "velocity": 0
  },
  "useDefaultConstraints": true
}