{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6247933316036922,
        "y": 4.394002854003656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.418359431313457,
        "y": 2.5238039665268523
      },
      "prevControl": {
        "x": 2.439031216042532,
        "y": 2.5238039665268523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 142.5010142400021,
    "velocity": 0
  },
  "useDefaultConstraints": true
}