{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7511687455807343,
        "y": 4.095403506122328
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.725020776362908,
        "y": 4.095403506122328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 4.38
      },
      "prevControl": {
        "x": 1.6553147041042509,
        "y": 4.3658976627823955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.46823023480877,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.448877011238,
    "velocity": 0
  },
  "useDefaultConstraints": false
}