{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3921973789893525,
        "y": 1.78422771259957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3769907105930448,
        "y": 1.798230566603226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7218625788602924,
        "y": 0.5269480809231892
      },
      "prevControl": {
        "x": 3.742534363589367,
        "y": 0.5269480809231892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.27368900609372,
    "velocity": 0
  },
  "useDefaultConstraints": false
}