{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6247957757943612,
        "y": 4.3940055078546845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 6.319624170779871,
        "y": 1.0261620523241046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -144.70951609114795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}