{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6247933316036922,
        "y": 4.394002854003656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2611994773539092,
        "y": 3.2356461109318624
      },
      "prevControl": {
        "x": 2.281871262082984,
        "y": 3.2356461109318624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 142.5010142400021,
    "velocity": 0
  },
  "useDefaultConstraints": false
}