{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8781769330225033,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2244755416315467,
        "y": 3.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7018215465002364,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.0311358673654856,
        "y": 2.75
      },
      "nextControl": {
        "x": 3.3725072256349846,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.94970010478084,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.95029989521916,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.633199285117472,
        "y": 2.75
      },
      "nextControl": {
        "x": 6.166800714882529,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9758336659530467,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.305383796139614,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}