{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2135959413863737,
        "y": 0.5009090415775858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5598945499954184,
        "y": 0.5009090415775858
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.816339489821837,
        "y": 0.629848688268805
      },
      "prevControl": {
        "x": 2.145653810687086,
        "y": 0.629848688268805
      },
      "nextControl": {
        "x": 3.487025168956587,
        "y": 0.629848688268805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.965582931165863,
        "y": 0.6727929170144054
      },
      "prevControl": {
        "x": 5.017455350119131,
        "y": 0.6727929170144054
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}